{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Console.WriteLine("\uc0\u1042 \u1098 \u1074 \u1077 \u1076 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 :");\
        string input = Console.ReadLine();\
        \
        int[] numbers = new int[input.Length];\
        for (int i = 0; i < input.Length; i++)\
        \{\
            numbers[i] = input[i] - '0';\
        \}\
        \
        int sum = 0;\
        int max = numbers[0];\
        int countOfNines = 0;\
        \
        for (int i = 0; i < numbers.Length; i++)\
        \{\
            sum += numbers[i];\
\
            if (numbers[i] > max)\
            \{\
                max = numbers[i];\
            \}\
\
            if (numbers[i] == 9)\
            \{\
                countOfNines++;\
            \}\
        \}\
        \
        Console.WriteLine("\uc0\u1057 \u1091 \u1084 \u1072  \u1085 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 : " + sum);\
        Console.WriteLine("\uc0\u1053 \u1072 \u1081 -\u1075 \u1086 \u1083 \u1103 \u1084  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 : " + max);\
        Console.WriteLine("\uc0\u1063 \u1080 \u1089 \u1083 \u1086 \u1090 \u1086  9 \u1089 \u1077  \u1089 \u1088 \u1077 \u1097 \u1072  " + countOfNines + " \u1087 \u1098 \u1090 \u1080 ");}